{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "commonjs",
    "rootDir": "./",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "./"
  ]
}